# dbcopy

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/glaucioscheibel/dbcopy/: Connections.java  CriaFKs.java  CriaMongoDB.java  CriaPKs.java  CriaTabelas.java  DBProp.java  GeraRelacaoTabelas.java  Main.java  StringUtil.java
src/main/resources/: db.properties  oracle.sql
